DATABASE_URL="mongodb+srv://huynhhuunhan55555:48e42VfQ0VnQ6DBq@cluster0.y06bk.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY= 0lDoyNtmXZOesy2/a85JJ3iXpZzp3JBVSZZviCBKzLA=
CLIENT_URL= http://localhost:5173
